<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Sandbox</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">Click to play</p>
            <p>
                W, A, S, D = Move<br/>
                MOUSE = Look around
            </p>
        </div>
    </div>
    <script type="module" src="/script.js"></script>
    
</body>
</html>