<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Cosmic Beats</title>

<style>
    html,body{height:100%;margin:0;background:#050006;overflow:hidden;font-family:system-ui,Segoe UI,Roboto,Arial}
    #container{width:100%;height:100%;display:block}
    .ui-top-left{position:fixed;left:12px;top:12px;color:#fff;font-size:13px;z-index:3}
    .hint{opacity:.85}
    a{color:#00ffff}
    #fileInput{display:none}
    .btn{background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.06);padding:8px 10px;border-radius:6px;color:#fff;margin-right:8px}
</style>

</head>

<body>
    <div class="ui-top-left">
    <button id="playBtn" class="btn">Play / Pause</button>
    <label class="btn" for="fileInput" style="cursor:pointer">Load audio</label>
    <input id="fileInput" type="file" accept="audio/*">
    <span class="hint">Click to change colors!</span>
    </div>
    <div id="container"></div>

<script type="module" src="./script.js"></script>
</body>
</html>